<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChickenOS</title>
  <link rel="stylesheet" href="os-style.css">
  <link rel="icon" type="image/x-icon" href="./Chicken.png">
</head>
<body>
    <style>
        h1 { text-align: center; }
        h4 { text-align: center; }
        h2 { text-align: center; }
        
        .game-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        
        .game-item img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 5px;
        }
        
        .mystyle {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
        }
        
        a:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        
        .logo-container {
            text-align: center;
            margin-top: 30px;
        }
        
        .logo {
            height: 80px;
            width: auto;
        }
    </style>

   
    <div class="game-item">
        <img src="https://images.crazygames.com/noob-parkour-3d/20230712164509/noob-parkour-3d-cover?auto=format%2Ccompress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" alt="Survival Race">
        <a class="mystyle" href="games/clblockcraftparkour.html">Minecraft Parkour</a>
    </div>
   
  <div class="taskbar">
    
    <div class="taskbar-icons">
  <a href="files.html"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/folder-invoices--v1.png" alt="File Explorer"></a>
   <a href="browse.html"><img src="https://img.icons8.com/?size=100&id=123437&format=png&color=ffffff" alt="Browser"></a>
   <a href="settings.html"><img src="https://img.icons8.com/?size=100&id=364&format=png&color=ffffff" alt="Settings"></a>
   <a href="gxmes.html"><img src="https://img.icons8.com/?size=100&id=15888&format=png&color=ffffff" alt="Games"></a>
   <a href="home.html"><img src="https://img.icons8.com/?size=100&id=2719&format=png&color=ffffff" alt="Home"></a>
    </div>
    
    <div class="clock" id="clock">00:00</div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      document.getElementById('clock').textContent = `${hours}:${minutes}`;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>

</body>
</html>
